{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/aggregate-deals",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-cache",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "*/15 * * * *"
    }
  ]
}
